This is SBCL 1.0.58, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* 
("ASDF")
* 

SHOP2 version 2.9.0
Copyright (C) 2002  University of Maryland.
Modifications by SIFT, LLC personnel Copyright (C) 2004-2008 SIFT, LLC.
This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
KIND, either express or implied.  This software is distributed under an
MPL/GPL/LGPL triple license.  For details, see the software source file.
T
* 
Defining domain HANOI...

Defining problem THREE-DISCS ...

Defining problem FOUR-DISCS ...

Defining problem FIVE-DISCS ...

Defining problem SIX-DISCS ...

Defining problem SEVEN-DISCS ...

Defining problem EIGHT-DISCS ...

Defining problem NINE-DISCS ...

Defining problem TEN-DISCS ...

Defining problem ELEVEN-DISCS ...

Defining problem TWELVE-DISCS ...

---------------------------------------------------------------------------
Problem THREE-DISCS with :WHICH = :FIRST, :VERBOSE = :PLANS
Totals: Plans Mincost Maxcost Expansions Inferences  CPU time  Real time
           1     7.0     7.0         15          7     0.072      0.072

Plans:
(((!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3)))


---------------------------------------------------------------------------
Problem FOUR-DISCS with :WHICH = :FIRST, :VERBOSE = :PLANS
Totals: Plans Mincost Maxcost Expansions Inferences  CPU time  Real time
           1    15.0    15.0         31         15     0.009      0.010

Plans:
(((!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3)))


---------------------------------------------------------------------------
Problem FIVE-DISCS with :WHICH = :FIRST, :VERBOSE = :PLANS
Totals: Plans Mincost Maxcost Expansions Inferences  CPU time  Real time
           1    31.0    31.0         63         31     0.004      0.005

Plans:
(((!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D4 T1 T2)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D5 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D4 T2 T3)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3)))


---------------------------------------------------------------------------
Problem SIX-DISCS with :WHICH = :FIRST, :VERBOSE = :PLANS
Totals: Plans Mincost Maxcost Expansions Inferences  CPU time  Real time
           1    63.0    63.0        127         63     0.017      0.018

Plans:
(((!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D5 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D6 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D5 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3)))


---------------------------------------------------------------------------
Problem SEVEN-DISCS with :WHICH = :FIRST, :VERBOSE = :PLANS
Totals: Plans Mincost Maxcost Expansions Inferences  CPU time  Real time
           1   127.0   127.0        255        127     0.068      0.068

Plans:
(((!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D4 T1 T2)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D5 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D4 T2 T3)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D6 T1 T2)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D4 T3 T1)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D5 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D4 T1 T2)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D7 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D4 T2 T3)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D5 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D4 T3 T1)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D6 T2 T3)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D4 T1 T2)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D5 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D4 T2 T3)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3)))


---------------------------------------------------------------------------
Problem EIGHT-DISCS with :WHICH = :FIRST, :VERBOSE = :PLANS
Totals: Plans Mincost Maxcost Expansions Inferences  CPU time  Real time
           1   255.0   255.0        511        255     0.276      0.277

Plans:
(((!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D5 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D6 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D5 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D7 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D5 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D6 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D5 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D8 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D5 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D6 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D5 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D7 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D5 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D6 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D5 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3)))


---------------------------------------------------------------------------
Problem NINE-DISCS with :WHICH = :FIRST, :VERBOSE = :PLANS
Totals: Plans Mincost Maxcost Expansions Inferences  CPU time  Real time
           1   511.0   511.0       1023        511     1.195      1.198

Plans:
(((!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D4 T1 T2)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D5 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D4 T2 T3)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D6 T1 T2)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D4 T3 T1)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D5 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D4 T1 T2)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D7 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D4 T2 T3)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D5 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D4 T3 T1)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D6 T2 T3)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D4 T1 T2)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D5 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D4 T2 T3)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D8 T1 T2)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D4 T3 T1)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D5 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D4 T1 T2)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D6 T3 T1)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D4 T2 T3)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D5 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D4 T3 T1)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D7 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D4 T1 T2)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D5 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D4 T2 T3)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D6 T1 T2)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D4 T3 T1)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D5 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D4 T1 T2)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D9 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D4 T2 T3)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D5 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D4 T3 T1)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D6 T2 T3)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D4 T1 T2)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D5 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D4 T2 T3)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D7 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D4 T3 T1)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D5 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D4 T1 T2)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D6 T3 T1)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D4 T2 T3)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D5 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D4 T3 T1)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D8 T2 T3)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D4 T1 T2)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D5 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D4 T2 T3)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D6 T1 T2)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D4 T3 T1)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D5 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D4 T1 T2)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D7 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D4 T2 T3)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D5 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D4 T3 T1)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D6 T2 T3)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D4 T1 T2)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D3 T3 T2)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D5 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3) (!MOVE D3 T2 T1)
  (!MOVE D1 T3 T2) (!MOVE D2 T3 T1) (!MOVE D1 T2 T1) (!MOVE D4 T2 T3)
  (!MOVE D1 T1 T3) (!MOVE D2 T1 T2) (!MOVE D1 T3 T2) (!MOVE D3 T1 T3)
  (!MOVE D1 T2 T1) (!MOVE D2 T2 T3) (!MOVE D1 T1 T3)))


---------------------------------------------------------------------------
Problem TEN-DISCS with :WHICH = :FIRST, :VERBOSE = :PLANS
Totals: Plans Mincost Maxcost Expansions Inferences  CPU time  Real time
           1  1023.0  1023.0       2047       1023     4.938      4.945

Plans:
(((!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D5 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D6 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D5 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D7 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D5 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D6 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D5 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D8 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D5 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D6 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D5 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D7 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D5 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D6 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D5 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D9 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D5 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D6 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D5 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D7 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D5 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D6 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D5 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D8 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D5 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D6 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D5 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D7 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D5 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D6 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D5 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D10 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D5 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D6 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D5 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D7 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D5 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D6 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D5 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D8 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D5 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D6 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D5 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D7 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D5 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D6 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D5 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D9 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D5 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D6 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D5 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D7 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D5 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D6 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D5 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D8 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D5 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D6 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D5 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D7 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D5 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D4 T3 T2)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D6 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D4 T2 T1)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D3 T3 T1)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D5 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3) (!MOVE D3 T1 T2)
  (!MOVE D1 T3 T1) (!MOVE D2 T3 T2) (!MOVE D1 T1 T2) (!MOVE D4 T1 T3)
  (!MOVE D1 T2 T3) (!MOVE D2 T2 T1) (!MOVE D1 T3 T1) (!MOVE D3 T2 T3)
  (!MOVE D1 T1 T2) (!MOVE D2 T1 T3) (!MOVE D1 T2 T3)))


---------------------------------------------------------------------------
Welcome to LDB, a low-level debugger for the Lisp runtime environment.
ldb> 