blackbox version 43
command line:  ./blackbox -o ../HW1_Team5/sokoban-domain.pddl -f ../HW1_Team5/sokoban-1.pddl

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 0.000000  chaff
End solver specification
Loading domain file: ../HW1_Team5/sokoban-domain.pddl
Loading fact file: ../HW1_Team5/sokoban-1.pddl
Problem name: sokoban-1
Facts loaded.
time: 1, 60 facts and 18 exclusive pairs.
time: 2, 68 facts and 98 exclusive pairs.
time: 3, 77 facts and 266 exclusive pairs.
time: 4, 81 facts and 353 exclusive pairs.
time: 5, 82 facts and 354 exclusive pairs.
time: 6, 83 facts and 352 exclusive pairs.
time: 7, 83 facts and 325 exclusive pairs.
time: 8, 84 facts and 318 exclusive pairs.
time: 9, 86 facts and 346 exclusive pairs.
time: 10, 86 facts and 303 exclusive pairs.
time: 11, 86 facts and 274 exclusive pairs.
time: 12, 87 facts and 276 exclusive pairs.
time: 13, 88 facts and 278 exclusive pairs.
time: 14, 89 facts and 276 exclusive pairs.
Goals first reachable in 14 steps.
2757 nodes created.

####################################################
goals at time 15:
  at_block1_a2 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 250
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (movebot b1 c2 bot1 down)
2 (movebot c2 c3 bot1 right)
3 (movebot c3 c4 bot1 right)
4 (movebot c4 d4 bot1 down)
5 (moveblock d4 d3 d2 bot1 block1 left)
6 (movebot d3 c3 bot1 up)
7 (movebot c3 c2 bot1 left)
8 (movebot c2 c1 bot1 left)
9 (movebot c1 d1 bot1 down)
10 (movebot d1 e1 bot1 down)
11 (movebot e1 e2 bot1 right)
12 (moveblock e2 d2 c2 bot1 block1 up)
13 (moveblock d2 c2 b1 bot1 block1 up)
14 (moveblock c2 b1 a2 bot1 block1 up)
End plan
----------------------------------------------------

14 total actions in plan
0 entries in hash table, 
13 total set-creation steps (entries + hits + plan length - 1)
14 actions tried

####################################################
Total elapsed time:   0.07 seconds
Time in milliseconds: 70

####################################################
