; NrActions 32
; MakeSpan 
; MetricValue 
; PlanningTechnique bidirectional symbolic breadth-first search 

0: (movebot.b1.a1.bot.up) [1]
1: (movebot.a1.a2.bot.right) [1]
2: (movebot.a2.a3.bot.right) [1]
3: (moveblock.a3.b3.c2.bot.block2.down) [1]
4: (movebot.b3.a3.bot.up) [1]
5: (movebot.a3.a2.bot.left) [1]
6: (movebot.a2.a1.bot.left) [1]
7: (movebot.a1.b1.bot.down) [1]
8: (moveblock.b1.b2.b3.bot.block1.right) [1]
9: (movebot.b2.c1.bot.down) [1]
10: (moveblock.c1.c2.c3.bot.block2.right) [1]
11: (movebot.c2.c1.bot.left) [1]
12: (movebot.c1.b2.bot.up) [1]
13: (movebot.b2.a2.bot.up) [1]
14: (movebot.a2.a3.bot.right) [1]
15: (moveblock.a3.b3.c2.bot.block1.down) [1]
16: (movebot.b3.b4.bot.right) [1]
17: (moveblock.b4.c3.d2.bot.block2.down) [1]
18: (moveblock.c3.d2.e1.bot.block2.down) [1]
19: (moveblock.d2.e1.f1.bot.block2.down) [1]
20: (movebot.e1.d2.bot.up) [1]
21: (movebot.d2.d1.bot.left) [1]
22: (moveblock.d1.c2.b3.bot.block1.up) [1]
23: (movebot.c2.c3.bot.right) [1]
24: (movebot.c3.b4.bot.up) [1]
25: (moveblock.b4.b3.b2.bot.block1.left) [1]
26: (movebot.b3.c2.bot.down) [1]
27: (movebot.c2.c1.bot.left) [1]
28: (moveblock.c1.b2.a2.bot.block1.up) [1]
29: (movebot.b2.b3.bot.right) [1]
30: (movebot.b3.a3.bot.up) [1]
31: (moveblock.a3.a2.a1.bot.block1.left) [1]
