; NrActions 89
; MakeSpan 
; MetricValue 
; PlanningTechnique bidirectional symbolic breadth-first search 

0: (movebot.d2.d3.bot.right) [1]
1: (movebot.d3.e2.bot.down) [1]
2: (movebot.e2.f3.bot.down) [1]
3: (movebot.f3.f4.bot.right) [1]
4: (movebot.f4.f5.bot.right) [1]
5: (movebot.f5.e3.bot.up) [1]
6: (movebot.e3.d5.bot.up) [1]
7: (moveblock.d5.d4.d3.bot.block3.left) [1]
8: (moveblock.d4.d3.d2.bot.block3.left) [1]
9: (movebot.d3.e2.bot.down) [1]
10: (movebot.e2.f3.bot.down) [1]
11: (movebot.f3.f4.bot.right) [1]
12: (movebot.f4.f5.bot.right) [1]
13: (movebot.f5.f6.bot.right) [1]
14: (movebot.f6.f7.bot.right) [1]
15: (movebot.f7.e4.bot.up) [1]
16: (movebot.e4.d7.bot.up) [1]
17: (movebot.d7.c1.bot.up) [1]
18: (movebot.c1.b1.bot.up) [1]
19: (movebot.b1.a1.bot.up) [1]
20: (movebot.a1.a2.bot.right) [1]
21: (movebot.a2.a3.bot.right) [1]
22: (movebot.a3.b2.bot.down) [1]
23: (movebot.b2.c2.bot.down) [1]
24: (movebot.c2.d9.bot.down) [1]
25: (moveblock.d9.d8.d7.bot.block1.left) [1]
26: (movebot.d8.d9.bot.right) [1]
27: (movebot.d9.c2.bot.up) [1]
28: (movebot.c2.b2.bot.up) [1]
29: (movebot.b2.a3.bot.up) [1]
30: (movebot.a3.a2.bot.left) [1]
31: (movebot.a2.a1.bot.left) [1]
32: (movebot.a1.b1.bot.down) [1]
33: (movebot.b1.c1.bot.down) [1]
34: (moveblock.c1.d7.e4.bot.block1.down) [1]
35: (moveblock.d7.d6.d5.bot.block2.left) [1]
36: (moveblock.d6.d5.d4.bot.block2.left) [1]
37: (movebot.d5.e3.bot.down) [1]
38: (movebot.e3.f5.bot.down) [1]
39: (movebot.f5.f6.bot.right) [1]
40: (movebot.f6.f7.bot.right) [1]
41: (moveblock.f7.e4.d7.bot.block1.up) [1]
42: (moveblock.e4.d7.c1.bot.block1.up) [1]
43: (moveblock.d7.c1.b1.bot.block1.up) [1]
44: (moveblock.c1.b1.a1.bot.block1.up) [1]
45: (movebot.b1.c1.bot.down) [1]
46: (movebot.c1.d7.bot.down) [1]
47: (movebot.d7.e4.bot.down) [1]
48: (movebot.e4.f7.bot.down) [1]
49: (movebot.f7.f6.bot.left) [1]
50: (movebot.f6.f5.bot.left) [1]
51: (movebot.f5.f4.bot.left) [1]
52: (movebot.f4.f3.bot.left) [1]
53: (movebot.f3.e2.bot.up) [1]
54: (movebot.e2.d3.bot.up) [1]
55: (moveblock.d3.d4.d5.bot.block2.right) [1]
56: (moveblock.d4.d5.d6.bot.block2.right) [1]
57: (moveblock.d5.d6.d7.bot.block2.right) [1]
58: (movebot.d6.d5.bot.left) [1]
59: (movebot.d5.e3.bot.down) [1]
60: (movebot.e3.f5.bot.down) [1]
61: (movebot.f5.f6.bot.right) [1]
62: (movebot.f6.f7.bot.right) [1]
63: (movebot.f7.e4.bot.up) [1]
64: (moveblock.e4.d7.c1.bot.block2.up) [1]
65: (moveblock.d7.c1.b1.bot.block2.up) [1]
66: (movebot.c1.d7.bot.down) [1]
67: (movebot.d7.e4.bot.down) [1]
68: (movebot.e4.f7.bot.down) [1]
69: (movebot.f7.f6.bot.left) [1]
70: (movebot.f6.f5.bot.left) [1]
71: (movebot.f5.f4.bot.left) [1]
72: (movebot.f4.f3.bot.left) [1]
73: (movebot.f3.f2.bot.left) [1]
74: (movebot.f2.f1.bot.left) [1]
75: (movebot.f1.e1.bot.up) [1]
76: (movebot.e1.d1.bot.up) [1]
77: (moveblock.d1.d2.d3.bot.block3.right) [1]
78: (moveblock.d2.d3.d4.bot.block3.right) [1]
79: (moveblock.d3.d4.d5.bot.block3.right) [1]
80: (moveblock.d4.d5.d6.bot.block3.right) [1]
81: (moveblock.d5.d6.d7.bot.block3.right) [1]
82: (movebot.d6.d5.bot.left) [1]
83: (movebot.d5.e3.bot.down) [1]
84: (movebot.e3.f5.bot.down) [1]
85: (movebot.f5.f6.bot.right) [1]
86: (movebot.f6.f7.bot.right) [1]
87: (movebot.f7.e4.bot.up) [1]
88: (moveblock.e4.d7.c1.bot.block3.up) [1]
